{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "es2017",
    "jsx": "preserve",
    "checkJs": false,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "exclude": ["node_modules", ".next"]
}
